@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


:root {
    --border-radius: 1em;
    --padding: 25px 10px;
    --background-color: rgba(192, 144, 55, 0.63);
    --box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.486);
    --background: linear-gradient(rgba(255, 255, 255, 0.856), lightgrey) padding-box,
    linear-gradient(to right, orange, darkorchid) border-box;
    --border: 4px solid transparent;
}

.placeholder {
    
    height: 70px;
    background-color: aqua;
}

img {
    max-width: 100%;
}

/* Button, links */
.wrappert >  a  {
    text-decoration: none;
    color:rgb(124, 12, 96);
}

.wrappert > a > p {
    background: linear-gradient(to bottom, rgba(255, 166, 0, 0.5),rgba(255, 115, 0, 0.479));
    width: 180px;
    text-align: center;
    padding: 10px;
    position: relative;
    border-radius: 10px;
    margin: 5px auto;
    box-shadow: 0px 1px 5px black;
}

/* ander */
.recepten {
    padding: 10px 15px;
}

.recepten  img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.container {
    width: fit-content;
    position: relative;
    padding: 5px 0;
}

.overlay {
    color: white;
    text-shadow: 1px 1px 2px black;
    font-size: 2em;
}

.titel {
    position: absolute;
    top: 10px;
    left: 10px;
}

.tijd {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
}

.recepten p {
    padding: 5px 5px;
}

.container p:nth-child(n+1){
    padding: 0
}


.wrappert {
    padding: 10px 5px;
    border-radius: var(--border-radius);
    margin: 3px 0;
    box-shadow: var(--box-shadow);
    background: linear-gradient(to bottom, rgba(255, 166, 0, 0.5),rgba(255, 115, 0, 0.479));
}


/* grid */

main {
    /*display: grid; */
    grid-template-columns: 10px 1fr 10px;
}

h2 {
    grid-column: 2;
    grid-row: 2;
    font-family: 'Lobster', cursive;
    font-size: 2.5em;
}

h2::first-letter {
    font-size: 150%;
}

.lead {
    grid-column: 2;
    grid-row: 3;
    margin: 5px 0 15px;
}

/*
.recepten {
    grid-column: 2;
    grid-row: 4;
}

/* media queries */

@media only screen and (min-width:760px) {
    
    .recepten {
        display: grid;
        grid-template-columns: 10px 1fr 1fr 10px;
        column-gap: 3px;
    }

    h2 {
        grid-row: 1;
        grid-column: span 2;
    }

    .lead {
        grid-column: 2 / span 3;
        grid-row: 2;
        column-count: 2;
        column-gap: 20px;
        column-rule: 1px solid purple;
    }

    .a1 {
        grid-column: 2;
        grid-row: 3;
    }

    .a2 {
        grid-column: 3;
        grid-row: 3;
    }

    .overlay {
        font-size: 1.5em;
    }

}
@media only screen and (min-width:1024px) {
    .overlay {
        font-size: 2em;
    }

}

@media only screen and (min-width:1440px) {
    main {
        margin: 0 5%;
    }
}