@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

:root {
    --border-radius: 1em;
    --padding: 25px 10px;
    --background-color: rgba(192, 144, 55, 0.63);
    --box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.486);
    --background: linear-gradient(rgba(255, 255, 255, 0.856), lightgrey) padding-box,
    linear-gradient(to right, orange, darkorchid) border-box;
    --border: 4px solid transparent;
}

.placeholder {
    height: 70px;
    background-color: aqua;
}

img {
    max-width: 100%;
}

.picture {
    width: 50%;
}

h2 {
    font-family: 'Lobster', cursive;
    font-size: 2.5em;
}

h2::first-letter {
    font-size: 150%;
}

/* input form */

.red {
    padding: 15px 25px;
    border: 1px solid purple;
    border-radius: 14px;
    
}

form p label {
    padding: 20px;
    position: relative;
    cursor: pointer;
}

input, textarea {
    padding: 10px;
    margin: 3px 0;
    border: 1px solid purple;
    border-radius: 10px;
    box-shadow: 0 1px 3px 0.5px;
    width: 100%;
    background: var(--background);
    border: 2px solid transparent;
    color: black;
    font-size: 1em;
}

.subm {
    width: 40%;
    margin: 3px 33%;
}



/* Google map */

#googleMap {
    width:100%;
    height:400px;
}

/* grid */
main {
    display: grid;
    grid-template-columns: 10px 1fr 10px;
    row-gap: 3px;
    column-gap: 3px;
}

.datetime {
    grid-column: 2;
    grid-row: 2;
    margin: 0 auto;
}

.leadin {
    grid-column: 2;
    grid-row: 1;
    padding: 10px 0;
}

.red {
    grid-column: 2;
    grid-row: 3;
}

.picture {
    grid-column: 2;
    grid-row: 4;
    padding: 10px 0;
    margin: auto;
}

#googleMap {
    grid-column: 2;
    grid-row: 5;
    padding: 10px 0;
    border-radius: 14px;
}



@media only screen and (min-width:760px) {
    main {
        grid-template-columns: 10px 1fr 1fr 10px;
    }
    
    .leadin {
        grid-column: 2;
        grid-row: 1;
    }

    .datetime {
        grid-column: 2;
        grid-row: 2;
        margin: 0 auto;
    }
    
    .red {
        grid-column: 2;
        grid-row: 3;
    }
    .picture {
        grid-column: 3;
        grid-row: 3;
    }
    
    #googleMap {
        grid-column: 2 / span 2;
        grid-row: 4;
    }
}

@media only screen and (min-width:1024px) {
    .datetime {
        margin: 0 0 0 62%;
    }
}

@media only screen and (min-width:1440px) {
    main {
        margin: 0 5%;
    }

    .datetime {
        margin: 0 0 0 66%;
    }
}
