@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


:root {
    --border-radius: 1em;
    --padding: 25px 10px;
    --background-color: rgba(192, 144, 55, 0.63);
    --box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.486);
    --background: linear-gradient(rgba(255, 255, 255, 0.856), lightgrey) padding-box,
    linear-gradient(to right, orange, darkorchid) border-box;
    --border: 4px solid transparent;
}

.placeholder {
    height: 70px;
    background-color: aqua;
}


table {
    border-collapse: collapse;
    background: var(--background);
    border: var(--border);
    box-shadow: var(--box-shadow);
    font-size: 10px;
    margin: 0 auto;
    
} 

th, td {
    border: 1px solid purple;
    padding: 2px 5px;
}
td:nth-child(n+3), td:nth-child(2){
    text-align: center;
}

td:first-child{
    text-align: left;
}

td:nth-child(2){
    text-align: left;
}

th {
    background-color: purple;
    color: white;
}
/* grid*/
main {
    display: grid;
    grid-template-columns: 10px 1fr 10px;
    column-gap: 0.4em;
    row-gap: 0.4em;
}

article {
    grid-column: 2;
    grid-row: 1;
    padding: 0 10px 25px 10px;
    border-radius: 14px;
    border: 1px solid purple;
    text-align: left;
    background: var(--background);
    border: var(--border);
    box-shadow: var(--box-shadow);
    max-width: 100%;
    margin-block-start: 10px;
}


section {
    grid-column: 2;
    grid-row: 2;
    padding: 10px 15px;
}


.image {
    grid-row: 3;
    grid-column: 2;
    margin: 5px auto;
    padding: 0 0;
}

.image img {
    border-radius: var(--border-radius);
    width: 90%;
    margin: 0 8px;
    
}


h2 {
    padding: 10px 0 5px;
    font-family: 'Lobster', cursive;
    text-align: center;
    font-size: 2.5em;
}

h2::first-letter {
    font-size: 150%;
}

i > a {
    text-decoration: none;
    color:blueviolet;
}

i > a:visited {
    text-decoration: none;
    color:blueviolet;
}

.source {
    padding: 10px 10px;
    margin: 40px 0;
}





@media only screen and (min-width:760px) {

    main {
        grid-template-columns: 10px 1fr 1fr 1fr 10px;
    }

article {
    grid-column: 2 / span 3;
    column-count: 3;
    column-gap: 20px;
    column-rule: 1px solid purple;
}

h2 {
    column-span: all;
}
.tabel {
    grid-column: 2 / span 2;
}

table {
    font-size: 0.6em;
}

i {
    margin: auto;
}

.image {
    grid-column: 4;
    grid-row: 2;
    margin: 30px 0 0 0;
    
}

.image img {
    width: 90%;
    margin: 0 20px;
}
}
@media only screen and (min-width:850px) {
    table {
        font-size: 0.7em;
    }
    }

@media only screen and (min-width:1000px) {
table {
    font-size: 0.8em;
}
}

@media only screen and (min-width:1100px) {
    table {
        font-size: 0.9em;
    }
}

@media only screen and (min-width:1200px) {
    table {
        font-size: 1em;
    }
}

@media only screen and (min-width:1440px) {
    main {
        margin: 0 5%;
    }
}